services:
  - type: web
    name: aadhar-card-app  # Change this to your preferred name
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    env: python
    python:
      version: 3.9.12
    envVars:
      - key: MYSQL_HOST
        value: your-mysql-host  # You'll need to set up a database separately
      - key: MYSQL_USER
        value: your-mysql-user
      - key: MYSQL_PASSWORD
        value: your-mysql-password
      - key: MYSQL_DATABASE
        value: your-mysql-database